<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachid bourige</title>
    <link href="style.css" rel="stylesheet">
    <link href="stylefontsicon.css" rel="stylesheet">




    <style>
        :root {
            --colorPremier: #131f5e;
            --colorSecondaire: #444683;
            --colorBtnProject: rgb(3, 255, 234);



        }

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #hero {
            font-family: 'Fredoka One', cursive;
            color: rgb(255, 255, 255);

        }

        .PRO {
            background: linear-gradient(var(--colorPremier), var(--colorSecondaire));
        }

        section {
            position: relative;
          
        }

        .bg-cover {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(var(--colorPremier), var(--colorPremier));

        }

        .navbar {
            box-shadow: 1px 1px 30px rgba(32, 35, 36, 0.5);
        }

        p {
            font-weight: 300;
            font-size: 16px;
            color: rgb(255, 255, 255);
        }

        .hero-section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-cover {

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .btn {
            background: linear-gradient(to left, var(--colorPremier), var(--colorSecondaire));
            border-radius: 40px;

            font-size: 30px;
            border: none;
            margin-top: 60px;
            color: rgb(255, 255, 255);

        }

        .btnn {
            background: linear-gradient(to left, var(--colorPremier), var(--colorSecondaire));
            border-radius: 40px;
            ;
            font-size: 20px;
            border: none;
            padding: 10px;
            margin-top: 2px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .btn:hover {
            transition: all 0.3s ease;
            transform: translateY(-6px);
        }

        .btnabout {
            background: linear-gradient(to left, var(--colorPremier), var(--colorSecondaire));
            border-radius: 40px;
            ;
            font-size: 30px;
            border: none;
            text-align: center;

            padding-top: 13px;
            color: rgb(255, 255, 255);
            width: 80px;
            height: 80px;
        }

        .btnabout:hover {
            transition: all 0.3s ease-in-out;
            transform: scale(130%);
        }

        .devider {
            width: 100px;
            height: 5px;
            background-image: linear-gradient(to left, var(--colorPremier), var(--colorPremier));
            margin: 5px auto;
        }

        .deviderTitleProjet {
            width: 200px;
            height: 5px;
            background-image: linear-gradient(to left, var(--colorBtnProject), var(--colorBtnProject));

        }

        .deviderrevewi {
            width: 80%;
            height: 2px;
            background-image: linear-gradient(to left, var(--colorPremier), var(--colorPremier));
            margin: 5px auto;
        }

        .devider:hover {
            transition: all 0.3s ease;
            width: 170px;
        }

        .deviderTitleProjet:hover {
            transition: all 0.3s ease;
            width: 100%;
        }

        #sectionProject {
            background-color: var(--colorPremier);

        }

        #sectionProject .div .div {
            background-color: rgb(92, 127, 193);
        }

        .form-control::placeholder {
            color: #fff;
        }

        .form-control:focus,
        .form-control {
            color: #fff;
            border-color: rgba(255, 255, 255, 0.99);
            outline: 0;
            box-shadow: none;
        }



        .borderrow {
            border: 4px solid var(--colorBtnProject);
        }

        .borderrow:hover {
            box-shadow: 0 0 35px var(--colorBtnProject);
            box-sizing: border-box;
        }

        .cardSkills {
            position: relative;
            overflow: hidden;
        }

        .cardSkills::before {
            content: '';
            position: absolute;
            bottom: -100%;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: rgb(3, 255, 234);
            transition: 0.5s;
        }

        .cardSkills:hover::before {
            transform: translate(0px, -100%);
        }

        .cardSkills:hover {
            transform: scale(0.5, 0.5);
        }


        #image-skills {
            width: 170px;
            height: 170px;
            text-align: center;
        }

        #imagecarousel2 {

            height: 300px;
            width: 100%;
            object-fit: cover;
            position: relative;
        }

        .cardProjet {
            background-color: #15487546;
            backdrop-filter: blur(50px);
        }


        .btndes {
            position: relative;
            background-color: rgb(254, 254, 254);
            color: rgb(255, 255, 255);
            text-decoration: none;
            letter-spacing: 0.2rem;
            padding: 0px;
            font-weight: 600;
            font-size: x-large;
            padding: 10px;


        }

        .btndes:hover {
            color: var(--colorBtnProject);
            background-color: var(--colorBtnProject);
            box-shadow: 0 0 35px var(--colorBtnProject);
            letter-spacing: 0.5rem;
            text-decoration: none;
            transition: 0.5s;
            border: none;

        }

        .btndes:before {
            content: '';
            position: absolute;
            inset: 2px;
            color: var(--colorBtnProject);
            background-color: var(--colorPremier);
        }

        span {
            position: relative;
            z-index: 4;

        }

        .sectionRegister {
            background-color: red;

        }
      

    </style>
    <!--animation css and js-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--bootsrap css and js-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!--fontaweosme-->
    <script src="https://kit.fontawesome.com/ec2fd5b7d5.js" crossorigin="anonymous"></script>
</head>

<body>


    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light " data-aos="fade-down">
        <div class="container">
            <a class="navbar-brand" href="#">RBH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                    <a class="nav-link" href="#SERVICES">Skills</a>
                    <a class="nav-link" href="#about">AbOUT</a>
                    <a class="nav-link" href="#Features">SidePoject</a>
                    <a class="nav-link" href="#REVIEWS">Review</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Contact</a>


                </div>
            </div>
        </div>
    </nav>

    <!--hom-->
    <section id="hom" class="bg-cover hero-section  " style="">
        <div class="overlay"></div>
        <div class="container text-center ">
            <div class="row gx-5 gy-5 align-items-center">
                <div class="col-md-6 ">
                    <h1 id="hero" class="display-4" data-aos="zoom-in-left">I'm Bourigue Rachid</h1>
                    <p class="my-3 ">
                        Software engineer and Master's degree student specialised in Compture Systems Engineering, and
                        lover of the open-source movement philosophy.
                        I am always doing that which I cannot do in order that I may learn how to do it, and I believe
                        in sharing knowledge.
                        I think it's essential a </br>
                        +ways to keep professional and surround yourself with good people, work hard, and be nice to
                        everyone.
                    </p>


                    <a class="btndes m-2"> <span> <i class="fa-solid fa-play"></i> GetStarted</span></a>

                    <a class="btndes m-2"> <span> <i class=" fa-brands fa-1x fa-github-square"></i> GetResume</span></a>


                </div>
                <div class="col-md-6  text-center">


                    <img class="card-img" src="rachid3.png" style="">
                </div>
            </div>
        </div>
    </section>

    <!--services-->
    <section id="SERVICES">
        <div class="container text-center my-5  ">

            <div class="row ">
                <div class="col-12">
                    <h1 id="heroservies" class="text-dark" data-aos="zoom-in">Tech Stack
                        <h1 />
                        <div class="devider "></div>


                </div>
            </div>

           <div class="row  align-items-center justify-content-between">
    <!-- bootstrap -->
    <div class="col-6 col-md-2   cardSkills rounded" data-aos="zoom-in" data-aos-duration="1500">
        <div class="servic ">
            <div class="card-body servic-img ">
                <img id="image-skills" src="folder/bootstrap.png">
            </div>
            <h3 class="text-dark mt-1">bootstrap
                <h3 />
                <div class="devider "></div>
        </div>
    </div>
    <!-- Laravel -->
    <div class="col-6 col-md-2 cardSkills shadow  rounded" data-aos="zoom-in" data-aos-duration="1500">
        <div class=""></div>
        <div class="servic ">
            <div class="card-body servic-img ">
                <img src="folder/laravel.png" id="image-skills">
            </div>
            <div class="icon">
                <h3 class="text-dark mt-1">Laravel<br />
                    <div class="devider "></div>
            </div>
        </div>
    </div>
    <!--firebase-->
    <div class="col-6 col-md-2 cardSkills  rounded" data-aos="zoom-in" data-aos-duration="1500">
        <div class="servic ">
            <div class="card-body servic-img ">
                <img src="folder/firebase.png" id="image-skills">
            </div>
            <h3 class="text-dark mt-1">firebase<br />
                <div class="devider "></div>
        </div>
    </div>
    <!--Flutter-->
    <div class="col-6 col-md-2   cardSkills rounded" data-aos="zoom-in" data-aos-duration="1500">
        <div class="servic ">
            <div class="card-body servic-img ">
                <img src="folder/flutter.png" id="image-skills">
            </div>

            <h3 class="text-dark mt-1">Flutter<br />
                <div class="devider "></div>


        </div>
    </div>

           </div>

            <div class="row  align-items-center justify-content-between">


            
                <!--mysql-->
                <div class="col-6 col-md-2   cardSkills rounded" data-aos="zoom-in" data-aos-duration="1500" >
                    <div class="servic ">
                        <div class="card-body servic-img ">
                            <img src="folder/mysql.png" id="image-skills">
                        </div>
                        <h3 class="text-dark mt-1">mysql<br />
                            <div class="devider "></div>
                    </div>
                </div>
                <!--git-->
                <div class="col-6 col-md-2  cardSkills rounded" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="servic ">
                        <div class="card-body servic-img ">
                            <img src="folder/git.png" id="image-skills">
                        </div>
                        <h3 class="text-dark mt-1">git<br />
                            <div class="devider "></div>

                    </div>
                </div>
                <!--angular-->
                <div class="col-6 col-md-2  cardSkills rounded" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="servic ">
                        <div class="card-body servic-img ">
                            <img src="folder/angular.png" id="image-skills">
                        </div>
                        <h3 class="text-dark mt-1">angular<br />
                            <div class="devider "></div>
                    </div>
                </div>
                <!--spring -->
                <div class="col-6 col-md-2   cardSkills rounded" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="servic ">
                        <div class="card-body servic-img ">
                            <img src="folder/springboot.png" id="image-skills">
                        </div>
                        <h3 class="text-dark mt-1">spring boot<br />
                            <div class="devider "></div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--Project -->
    <section id="sectionProject">
        <div class="container text-center   ">
            <div class="row ">
                <div class="col-12 m-4">
                    <h1 id="" class="" style="color:white;">My Project</h1>


                </div>
            </div>
        </div>

        <div class="container cardProjet  ">
            <div class="row    borderrow justify-content-center">
                <div class="col-md-5 p-0 m-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="imagecarousel2" src="folder/project.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img id="imagecarousel2" src="folder/project.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img id="imagecarousel2" src="folder/bootstrap.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class=" col-md-7 p-2 ">
                    <div class="row gy-5 justify-content-end ">
                        <div class="col-12">
                            <h2 class="fw-bold " style="color:white ;">Geocalisiation of taxi </h2>
                            <p class="fw-semibold">This web application makes it possible to develop and improve the
                                transport offer
                                and facilitate access to the</p>
                            <br />
                            <p class="fw-semibold"> <img src="folder/toolsicon.png" style="width:40px;height:auto">
                                Geocalisiation,jsdfbjsd,shjdfj,</p>
                        </div>

                        <div class="col-12">

                            <a class="btndes"> <span> <i class=" fa-brands fa-1x fa-github-square"></i>
                                    GitHub</span></a>
                            <a class="btndes"> <span> <i class="fa-solid fa-circle-play"></i> Vedio</span></a>

                        </div>
                    </div>
                </div>





            </div>
        </div>
        </div>
        </div>

        <div class="container">
            <div class="row">


            </div>

        </div>
    </section>

    <!--Contact-->
    <section id="sectionRegister ">
        <div class="sectionRegister"></div>


        <div class="row">

            <div class="row text-center">
                <div class="col-12">
                    <h1 id="heroservies" class="text-white" data-aos="zoom-in">Singin <br />
                        <div class="devider "></div>
                        <p class=" text-white my-4">
                            it the first linding page for me because it was the first object any thinged for<br />
                            for me to lerarning html and css and angular and java and python devloping <br />

                        </p>

                </div>
            </div>



            <div class="col-md-8  mx-auto">
                <form class="row gy-3 ">
                    <div class="form-group col-md-6">
                        <input type="text" placeholder="full name" class="form-control  "
                            style="background: transparent;">
                    </div>
                    <div class=" col-md-6">
                        <input type="text" placeholder="address mail" class="form-control "
                            style="background: transparent;">
                    </div>
                    <div class="form-group col-md-12">
                        <input type="text" placeholder="Telephone" class="form-control "
                            style="background: transparent;">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea class="form-control" placeholder="message" aria-placeholder="hhhhhhhh" cols="100"
                            rows="5" style="background: transparent;"></textarea>
                    </div>
                    <div class="text-center"><button class="btnn">singin</button></div>
                </form>
            </div>
        </div>




    </section>
    <div class="p-lg-4 h-25 bg-primary"> copyrinting 2015-2020 by </div>
   
   <!--vanillaTitl animation-->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".cardProjet"), {
            max: 25,
            speed: 400
        });
        
        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".cardProjet"));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>